/*
 **** 반복문(loop) ==> for 문 ****
  
          ※ for 문의 형식
   
    for(초기화; 조건식; 증감식) {
       	반복해서 실행할 문장;
    }  
    
               ▣ 순서
    1) 초기화;
    2) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)
    3) 증감식
    4) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.) 
    5) 증감식
    6) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)                                                  
    
*/

package my.day06.a.forTest;

public class ForTest1Main {

	public static void main(String[] args) {
		/*
		 * 1.안녕자바~
		 * 2.안녕자바~
		 * 3.안녕자바~
		 * 4.안녕자바~
		 * 5.안녕자바~
		 * 6.안녕자바~
		 * 7.안녕자바~
		 * 8.안녕자바~
		 * 9.안녕자바~
		 * 10.안녕자바~
		 */
		
		for(int i=0;i<10;i++) {
			System.out.println((i+1)+".안녕자바^^");
		}
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~~");
		
		for(int i=0; i<10; i++) {
			System.out.println(++i+".안녕 이클립스!");
		}

		/* ++i 전위 연산자 먼저 계산 --> i=1. ~
		 * i++ 계산 --> i=2
		 * ++i +1한 값 출력 --> 3. ~
		 * 
		 * 1.안녕 이클립스~~
		   3.안녕 이클립스~~
		   5.안녕 이클립스~~
		   7.안녕 이클립스~~
		   9.안녕 이클립스~~
		
		*/
		System.out.println("\n~~~~~~~~~~~~~~~~~~~~");
		for(int i=0; i<10; i+=2) {
			System.out.println((i+1)+".안녕 오라클?");
		}
		
		/*
		 * 1.안녕 오라클?
		 * 3.안녕 오라클?
		 * 5.안녕 오라클?
		 * 7.안녕 오라클?
		 * 9.안녕 오라클?
		 * 
		 */
		
	}

}
